{
  "name": "tailwindcss",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "pug": "^3.0.2",
    "pug3-loader": "^2.4.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
